<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--   //http://www.landmarkmlp.com/js-plugin/owl.carousel/demos/one.html -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>LionHeart Rescue </title>
 

   <script src="./source/testscript.js"></script>
 <link rel="stylesheet" href="./source/teststyle.css">

<div id="slideshow"></div>



<button id="leftmove"> < </button> 
<button id="rightmove"> > </button>


<div id="playScoreEval" value="0"></div>

</body>



<!-- Footer  -->
<div class="footer">
  <div id="bLink"> </div>

  <!-- Copyright -->
  <div id="Copyright">
  © 2019 Copyright: <a href="https://lionheartrescue.github.io/newbestfriend/home.html">LionHeart Rescue</a>
  </div>
  <!-- Copyright -->

</div>

</html>

